<!DOCTYPE html>
<html>
  <head>
    <title>Indian Flag</title>
    <style>
      #flag {
        width: 500px;
        height: 300px;
        background-color: #FF9933;
        position: relative;
      }
      #flag:before {
        content: '';
        width: 100px;
        height: 300px;
        background-color: #FFFFFF;
        position: absolute;
        left: 200px;
      }
      #flag:after {
        content: '';
        width: 500px;
        height: 100px;
        background-color: #FFFFFF;
        position: absolute;
        top: 100px;
      }
      .circle {
        width: 100px;
        height: 100px;
        background-color: #008000;
        border-radius: 50%;
        position: absolute;
        top: 100px;
        left: 200px;
      }
    </style>
  </head>
  <body>
    <div id="flag">
      <div class="circle"></div>
    </div>
  </body>
</html>
